<div class="modal-header">
  <div class="cancel pull-right" ng-click="cancel()">
    <span class="close">X</span>
  </div>
  <h3>Login In</h3>
  <h3 class="text-success" ng-show="succ">{{success}}</h3>
  <h3 class="text-danger" ng-show="error!=''">{{error}}</h3>
</div>
<div class="modal-body" ng-hide="succ">
  <form name="f" class="form-horizontal" role="form">
    <div class="form-group"  ng-class="{'has-error': !f.email.$valid}">
      <div class="col-xs-12">
        <input type="text" id="email" name="email" placeHolder="email address" class="form-control" ng-model="data.email" ng-disabled="sync" ng-pattern="/.*@.*/" required/>
      </div>
    </div>

    <div class="form-group"  ng-class="{'has-error': !f.password.$valid}">
      <div class="col-xs-12">
        <input type="password" id="password" name="password" placeHolder="password" class="form-control" ng-model="data.password" ng-disabled="sync" ng-minlength="3" ng-pattern="/^\w+$/"/>
      </div>
    </div>
  </form>
</div>
<div class="modal-footer">
  <input type="submit" class="btn btn-default btn-primary" ui-keypress="{13:'ok(f)'}" ng-click="ok(f)"  ng-disabled="sync" value="submit"/>
</div>
